{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "my first app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spranay99/Namaste-react.git"
  },
  "author": "Pranay Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spranay99/Namaste-react/issues"
  },
  "homepage": "https://github.com/spranay99/Namaste-react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
